# vtag

./: README.md  pom.xml
src/main/java/com/alibaba/china/cntools/vtag/: VTag.java  VTagContext.java  VTagDef.java  VTagExecutor.java
src/main/java/com/alibaba/china/cntools/vtag/base/: IterableLookup.java  Lookup.java  Renderable.java  TypeUtil.java  VTagConfigException.java
src/main/java/com/alibaba/china/cntools/vtag/impl/: VTagContextFactory.java  VTagContextImpl.java  VelocityVTagExecutor.java
src/main/java/com/alibaba/china/cntools/vtag/parser/: Configurable.java  DigesterEx.java  Locatable.java  VTag.java  VTagDefBuilder.java  VTagRoot.java  VTagType.java
src/main/java/com/alibaba/china/cntools/vtag/velocityx/: CustomMapGetExecutor.java  CustomUberspectImpl.java
src/main/resources/vtag/: vtag-def-1.0.dtd
